# ckfinder-docs-samples-java

./: .gitignore  LICENSE.md  README.md  build.gradle  ckfinder.yml  pom.xml
src/main/java/example/: Application.java  IndexController.java
src/main/java/example/authentication/: AlwaysTrueAuthenticator.java
src/main/java/example/ckfinder/authentication/: AlwaysTrueAuthenticator.java  ConfigBasedAuthenticator.java
src/main/java/example/ckfinder/config/: CustomConfig.java  CustomConfigLoader.java
src/main/java/example/ckfinder/filesystem/: S3Provider.java  S3Registrator.java
src/main/java/example/ckfinder/listener/: LoadConfigListener.java  OverrideConfigForRequestListener.java  PerRequestConfigListener.java
src/main/java/example/listener/: LoadConfigListener.java
src/main/resources/: ckfinder.yml
