plugins {
    id "org.springframework.boot" version "3.0.4"
    id "java"
}

repositories {
    mavenCentral()
    maven {
        url 'https://maven.cksource.com/'
    }
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.0.4')
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.4'
    implementation 'com.cksource:ckfinder3:4.0.1'
}

group = 'com.cksource'
version = '4.0.1'
